# RestAssured_N26_CS

./: README.md  REST_Api_Framework_Details.md  pom.xml
Saved Pictures/: desktop.ini
allure-results/: 022c2de4-a834-4963-908d-b3b0c683c933-attachment.html  05135967-b021-46cd-809c-dca714adbca4-attachment.html  08b096e2-0b3f-4930-85b5-a0f9d6522ef9-attachment.html  0c190703-426e-4796-9038-21f4db3806bb-attachment.html  23b5063b-8643-4eed-b463-02bbf12a860b-attachment.html  34a08faf-808b-4e85-8444-c4af37e9bc56-attachment.html  37a92f76-fd48-4050-8292-42724c8e0bd9-attachment.html  45924bb8-a91a-4735-a6e3-3455253adeb8-attachment.html  4ad21aa6-dd60-43ce-8ecd-5bed2c085124-attachment.html  4e4301ec-f62a-4af4-af5b-d209a9e97811-attachment.html  5f8a3b65-f8fb-44d8-9127-d652aef71a8a-attachment.html  72296540-20dc-4c10-b1e9-340f7acf60c0-attachment.html  76f0905c-84f5-4a18-b553-841f6a2564b6-attachment.html  832f26c8-4180-4154-a295-84b4e6397e4a-attachment.html  d3f7d586-dcde-4c18-a4b2-8d3dc16f6143-attachment.html  d4ca3488-aa09-4174-abe3-89569ddc85d6-attachment.html  d8614c97-5ebd-4fd7-bcc7-a682899024b2-attachment.html  e060edeb-5139-4271-8f03-8d0612442a39-attachment.html  e94c63e2-3a50-49c6-ab1b-6c8992a570b1-attachment.html  eb3915c3-0692-410f-bc3b-66295c222615-attachment.html  f4642cd4-7dc2-42fa-a690-aecf1bf42027-attachment.html  f9c7f827-956d-4a01-98e0-dec942e973d7-attachment.html
src/main/java/org/example/: PetEndPoints.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: delete_pet.feature  put_pet.feature
